<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I love pasta</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
        padding: 0;
      }
      div {
        max-width: 650px;
        margin: 0 auto;
        padding: 20px;
        background: radial-gradient(
          328px at 2.9% 15%,
          rgb(191, 224, 251) 0%,
          rgb(232, 233, 251) 25.8%,
          rgb(252, 239, 250) 50.8%,
          rgb(234, 251, 251) 77.6%,
          rgb(240, 251, 244) 100.7%
        );
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        margin-top: 20px;
      }
      h1 {
        font-size: 40px;
        color: #424874;
        text-align: center;
        border: 1px solid #f4eeff;
        border-radius: 10px;
        padding: 10px 0px;
        border-style: outset;
      }
      h2 {
        color: #657ad8;
        text-align: center;
      }
      p {
        color: #333;
        line-height: 1.5;
        text-align: center;
      }
      strong {
        color: #424874;
      }
      button {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        padding: 15px 30px;
        background-color: #424874;
        font-size: 20px;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        transition: all 0.3s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
      }
      button:hover {
        background-color: #a6b1e1;
      }
      img {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        max-width: 100%;
        height: 400px;
        border-radius: 15px;
      }
      a {
        color: #333;
        text-decoration: none;
        transition: all 0.2s;
      }
      a:hover {
        text-decoration: underline;
        color: #8293db;
      }
      hr {
        margin-top: 20px;
      }

    </style>
  </head>
  <body>
    <div>
      <h1>I Love Pasta 🍝</h1>
      <h2>You cannot go wrong with pasta!</h2>
      <p>
        There are so many different types of pasta to choose from. You can have
        it with <span class="tomato">tomato sauce</span>,
        <span class="pesto">pesto</span>, or even just
        <span class="butter">butter</span>. The possibilities are endless!
      </p>
      <p>
        Pasta is a great meal to have when you are in a hurry. It is quick and
        easy to make, and it tastes delicious. You can also add a variety of
        ingredients to make it even more flavorful.
      </p>

      <p>
        My favorite type of pasta is spaghetti. I love how the sauce gets
        trapped in the noodles. <strong>It's so delicious!</strong> 😋
      </p>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/151/531/original/pasta1.jpeg?1732690543"
        alt="A picture of spaghetti and shrimp"
      />
      <br />
      <button>What is your favorite kind of pasta?</button>
      <br />
      <hr />
      <h2>A little bit more about pasta 🤔</h2>
      <p>
        Pasta is a type of food typically made from an unleavened dough of wheat
        flour mixed with water or eggs, and formed into sheets or other shapes,
        then cooked by boiling or baking. Pasta was traditionally only made with
        durum, although the definition has been expanded to include alternatives
        for a gluten-free diet, such as rice flour, or legumes such as beans or
        lentils. Pasta is believed to have developed independently in Italy and
        is a staple food of Italian cuisine, with evidence of Etruscans making
        pasta as early as 400 BCE in Italy.
      </p>
      <p>
        Want to know more?
        <a href="https://en.wikipedia.org/wiki/Pasta" target="_blank"
          >Click here!</a
        >
      </p>
      <p class="credit">Coded with 🩷 by Mary Mdukaza</p>
    </div>
    <script>
      function pasta() {
        let pasta = prompt("What is your favorite kind of pasta?");
        if (pasta.trim() === "") {
          alert("That pasta does not exist!🥸");
        } else {
          alert("You cannot go wrong with " + pasta + "!👩‍🍳");
        }
      }
      button = document.querySelector("button");
      button.addEventListener("click", pasta);
    </script>
  </body>
</html>
